<h1><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Home</span></span></h1>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">組員:</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">40923115 吳圳吉 帳號:jason60714</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">40923130 林祐詮</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">40923235 詹侑儒</span></span></p>
<p></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">倉庫:</span></span></p>
<p>     <span> <a href="https://github.com/mdecd2023/2b2-pj2bg15"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">https://github.com/mdecd2023/2b2-pj2bg15</span></span></a></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">網站：</span></span></p>
<p>     <span> <a href="https://mdecd2023.github.io/2b2-pj2bg15/content/index.html"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">https://mdecd2023.github.io/2b2-pj2bg15/content/index.html</span></span></a></span></p>
<p><br/>Project2<br/><span></span></p>
<p><span></span></p>